# BlogWeb

./: .gitignore  BlogWeb.csproj  BlogWeb.sln  Configuration.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json  request.http
Attributes/: ApiKeyAttribute.cs  ApiKeyFilter.cs
Configuration/: ApiConfiguration.cs  SmtpConfiguration.cs
Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  PostController.cs
Data/: BlogDataContext.cs
Data/Mappings/: CategoryMap.cs  PostMap.cs  UserMap.cs
Extensions/: ConfigurationExtensions.cs  ModelStateExtension.cs  RoleClaimsExtension.cs
Migrations/: 20250501181607_CreateDatabase.Designer.cs  20250501181607_CreateDatabase.cs  BlogDataContextModelSnapshot.cs
Models/: Category.cs  Post.cs  Role.cs  Tag.cs  User.cs
Properties/: launchSettings.json
Services/: EmailService.cs  TokenService.cs
ViewModels/: EditorCategoryViewModel.cs  RegisterViewModel.cs  ResultViewModel.cs  UploadImageViewModel.cs
ViewModels/Account/: LoginViewModel.cs
ViewModels/Post/: ListPostsViewModel.cs
